# Nexus

./: .gitignore  ELASTICSEARCH_SEARCH_GUIDE.md  Jenkinsfile  README.md  check-seeds.sh  docker-compose-deploy.yml  docker-compose-elasticsearch.yml  docker-compose.yml  nexus.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
buy-01-frontend/: Dockerfile  IMPROVEMENTS.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
buy-01-frontend/src/: styles.css
buy-01-frontend/src/app/: app.routes.ts
buy-01-frontend/src/app/auth/components/sign/: sign.component.css  sign.component.html
buy-01-frontend/src/app/auth/components/sign-in/: sign-in.component.html
buy-01-frontend/src/app/auth/components/sign-up/: sign-up.component.html
buy-01-frontend/src/app/features/cart/: cart.component.css  cart.component.html  cart.component.ts
buy-01-frontend/src/app/features/cart/services/: cart.service.ts
buy-01-frontend/src/app/features/orders/components/my-orders/: my-orders.component.css  my-orders.component.html  my-orders.component.ts
buy-01-frontend/src/app/features/orders/models/: order.models.ts
buy-01-frontend/src/app/features/orders/services/: order.service.ts
buy-01-frontend/src/app/features/products/components/product-details/: product-details.component.html  product-details.component.ts
buy-01-frontend/src/app/features/products/components/product-listing/: product-listing.component.css  product-listing.component.html  product-listing.component.spec.ts  product-listing.component.ts
buy-01-frontend/src/app/features/products/components/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
buy-01-frontend/src/app/features/products/components/search-voice/: search-voice.component.css  search-voice.component.html  search-voice.component.spec.ts  search-voice.component.ts
buy-01-frontend/src/app/features/products/models/: product.models.ts  transcription.response.ts
buy-01-frontend/src/app/features/products/services/: product.service.spec.ts  product.service.ts
buy-01-frontend/src/app/features/seller/components/edit-product/: edit-product.component.html
buy-01-frontend/src/app/features/seller/components/my-account/: my-account.component.css  my-account.component.html  my-account.component.ts
buy-01-frontend/src/app/features/seller/components/my-products/: my-products.component.html  my-products.component.ts
buy-01-frontend/src/app/features/seller/components/seller-orders/: seller-orders.component.css  seller-orders.component.html  seller-orders.component.ts
buy-01-frontend/src/app/features/seller/services/: seller.service.ts
buy-01-frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
buy-01-frontend/src/app/shared/services/: user.service.ts
buy-01-frontend/src/environments/: environment.prod.ts
config-service/: Dockerfile  nohup-Config Service.out  pom.xml
discovery-service/: Dockerfile  nohup-Eureka Server.out  pom.xml
media-service/: Dockerfile  pom.xml
media-service/src/main/java/sn/dev/media_service/configs/: RestTemplateConfig.java
media-service/src/main/java/sn/dev/media_service/exceptions/: CloudStorageException.java
media-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/sn/dev/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties  elasticsearch-settings.json
product-service/src/test/java/sn/dev/product_service/: ProductControllerTest.java  ProductServiceTest.java
product-service/src/test/resources/: application.properties
stt-service/: Dockerfile  requirements.txt
stt-service/app/: main.py
stt-service/app/api/: endpoints.py
stt-service/app/core/: config.py  model_loader.py
stt-service/app/schemas/: transcription.py
stt-service/app/services/: audio_processor.py  inference_service.py  translation_service.py
user-service/: Dockerfile  PAGINATION_USER_GUIDE.md  pom.xml
(+76 files in other folders)
