spring.application.name=product-service
server.port=8082
rsa.publicKey=classpath:certs/public.pem
spring.config.import=optional:configserver:${DOCKER_CONFIG_SERVICE_URL:http://localhost:8888}
media.service.url=${DOCKER_MEDIA_SERVICE_URL:http://localhost:8083/api/media}
user.service.url=${DOCKER_USER_SERVICE_URL:http://localhost:8081/api/users}
# eureka.client.serviceUrl.defaultZone=${DOCKER_EUREKA_URL:http://localhost:8761/eureka}

# Elasticsearch Configuration
elasticsearch.host=${ELASTICSEARCH_HOST:localhost}
elasticsearch.port=${ELASTICSEARCH_PORT:9200}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=8082

management.health.elasticsearch.enabled=false

# File upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.enabled=true

# Custom file upload limits
file.upload.max-files=5
file.upload.max-file-size=5242880
file.upload.allowed-types=image/jpeg,image/jpg,image/png,image/webp
